{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 223,
      "versionNonce": 1694717981,
      "isDeleted": false,
      "id": "r0PiaaQAAfnpjDyVYdhlv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -858.7270642089873,
      "y": 401.0694679316791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 45,
      "seed": 1878700445,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Domain Model",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Domain Model"
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 2064204605,
      "isDeleted": false,
      "id": "cE3WrnUjH2cUFQNTKdTVC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 416.42857142857144,
      "y": 65.50000000000003,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 985,
      "height": 45,
      "seed": 1577093597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832406806,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "ClearScore- Backend Technical Test High Level Design ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ClearScore- Backend Technical Test High Level Design "
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 1328895997,
      "isDeleted": false,
      "id": "ZSyuOYRh0nLS3GCvkSsCq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2063492063492,
      "y": 125.38888888888891,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 732,
      "height": 35,
      "seed": 885703315,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832408415,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "A high level design before implementation of the code",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A high level design before implementation of the code"
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 1098071229,
      "isDeleted": false,
      "id": "VluqQubWEQ5ZbVQYhYMP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 288.7777777777778,
      "y": 191.10317460317458,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1332,
      "height": 35,
      "seed": 623449245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832409991,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "AIM: Develop a microservie colleting the financial products from 3rd party providers (partners) ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AIM: Develop a microservie colleting the financial products from 3rd party providers (partners) "
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 1637057587,
      "isDeleted": false,
      "id": "vzRlceOd9YA1BG-fK-ZZJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -903.4655201974433,
      "y": 591.4051053052489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 585,
      "height": 50,
      "seed": 808585629,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4XuGPR0ADeWMw2C1bV7Ta",
          "type": "arrow"
        },
        {
          "id": "3Dkw0cwmLTLlyM_QGki96",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardScoreRequest (name:String, creditScore:Int, salary:Int)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardScoreRequest (name:String, creditScore:Int, salary:Int)\n"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 246121354,
      "isDeleted": false,
      "id": "eRVXlAqDD-HVFbR4P9bmb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -900.774378254816,
      "y": 633.3980451199124,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 808,
      "height": 25,
      "seed": 778093043,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "2TvbQjUfNd4Bptibd3oFv",
          "type": "arrow"
        }
      ],
      "updated": 1676834606995,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CardScoreResponse (provider: String, name: String, apr: Double, cardScore: Double)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardScoreResponse (provider: String, name: String, apr: Double, cardScore: Double)"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 613438323,
      "isDeleted": false,
      "id": "aabcUWJ_Xn7G-haUouoo1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1171.3349880483809,
      "y": 602.2553840324326,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 40,
      "seed": 1830850323,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request -> Response \nPOST / creditCards",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request -> Response \nPOST / creditCards"
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1776750909,
      "isDeleted": false,
      "id": "yyYYbO1OtNmpMshffK0qH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -879.4144230618953,
      "y": 749.1852885626251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 446,
      "height": 50,
      "seed": 2098544733,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSCardsRequest(name:String, creditScore:Int)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSCardsRequest(name:String, creditScore:Int)\n"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 1488678163,
      "isDeleted": false,
      "id": "GsSK_9QWNa1j_e0p8D-sA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -875.4050760605564,
      "y": 793.3587430957359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 713,
      "height": 25,
      "seed": 2049130483,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eD5z4p4R20sLZzy8ryyLp",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CSCardsResponse(provider: String, name: String, apr: Double, salary: Int)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CSCardsResponse(provider: String, name: String, apr: Double, salary: Int)"
    },
    {
      "type": "text",
      "version": 503,
      "versionNonce": 932336307,
      "isDeleted": false,
      "id": "x4ednTWh0LR3WKz4FMO5Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1166.7629713108186,
      "y": 765.9525305476277,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 173,
      "height": 40,
      "seed": 1133797053,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request -> Response \nPOST / v1/cards",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request -> Response \nPOST / v1/cards"
    },
    {
      "type": "text",
      "version": 540,
      "versionNonce": 2138547709,
      "isDeleted": false,
      "id": "S7KqNXtdEB4l8ARBord3_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -889.2871920258596,
      "y": 668.8932009769043,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 395,
      "height": 20,
      "seed": 1377462237,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Need to return an array of [CardScoreResponse]",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Need to return an array of [CardScoreResponse]"
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 297501779,
      "isDeleted": false,
      "id": "EJOzzvAYg85alosg8leJO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.841859164867,
      "y": 941.1925178862998,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 40,
      "seed": 146444435,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Request -> Response \nPOST / v2/creditCards",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Request -> Response \nPOST / v2/creditCards"
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 485219933,
      "isDeleted": false,
      "id": "RqMJ_bVnrPtF04kpltiZY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -888.7321911508395,
      "y": 909.8238321495728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 598,
      "height": 50,
      "seed": 1699051731,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScoredCardsRequest(name:String, score: Int, creditScore:Int)\n",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoredCardsRequest(name:String, score: Int, creditScore:Int)\n"
    },
    {
      "type": "text",
      "version": 323,
      "versionNonce": 1594720755,
      "isDeleted": false,
      "id": "T_ODUWOxcBrMLMngLi3_5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -883.1112644238568,
      "y": 954.7998792992771,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 671,
      "height": 25,
      "seed": 716881597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "paiNiSZRYCUQaYIhvTy0X",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ScoredCardsResponse(card: String, apr: Double, approvalRating: Int)",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ScoredCardsResponse(card: String, apr: Double, approvalRating: Int)"
    },
    {
      "type": "text",
      "version": 702,
      "versionNonce": 1485753235,
      "isDeleted": false,
      "id": "ADdbFGDzm8PfeNDqJErrx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.52235486897564,
      "y": 952.7448129761515,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 40,
      "seed": 1672044957,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "eD5z4p4R20sLZzy8ryyLp",
          "type": "arrow"
        },
        {
          "id": "paiNiSZRYCUQaYIhvTy0X",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Be careful about scaling and different variables/data!\nUNIT TEST",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Be careful about scaling and different variables/data!\nUNIT TEST"
    },
    {
      "type": "arrow",
      "version": 533,
      "versionNonce": 1287476531,
      "isDeleted": false,
      "id": "eD5z4p4R20sLZzy8ryyLp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -102.8937971386739,
      "y": 939.9694813605231,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 215.75337738695043,
      "height": 118.43172440126762,
      "seed": 1694763453,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADdbFGDzm8PfeNDqJErrx",
        "focus": -0.48613818042912227,
        "gap": 12.775331615628374
      },
      "endBinding": {
        "elementId": "GsSK_9QWNa1j_e0p8D-sA",
        "focus": -0.4526952834077601,
        "gap": 3.1790138635195717
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -215.75337738695043,
          -118.43172440126762
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 613,
      "versionNonce": 2137142995,
      "isDeleted": false,
      "id": "paiNiSZRYCUQaYIhvTy0X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.04071031001774,
      "y": 968.8728914282119,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 69.74863490036921,
      "height": 7.28592378753433,
      "seed": 1093546291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ADdbFGDzm8PfeNDqJErrx",
        "focus": 0.6308843544045494,
        "gap": 2.518355441042104
      },
      "endBinding": {
        "elementId": "T_ODUWOxcBrMLMngLi3_5",
        "focus": 0.9263248424873995,
        "gap": 1.3219192134698687
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -69.74863490036921,
          7.28592378753433
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 736,
      "versionNonce": 2050614387,
      "isDeleted": false,
      "id": "4XuGPR0ADeWMw2C1bV7Ta",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -389.55388945875177,
      "y": 557.7620097285144,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 64.05523099422908,
      "height": 27.73117794970392,
      "seed": 984879869,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQ7aCPd_eIQXZ38ANL2Wo",
        "focus": 0.11396787344511485,
        "gap": 15.968762741804994
      },
      "endBinding": {
        "elementId": "vzRlceOd9YA1BG-fK-ZZJ",
        "focus": 0.24541023077611532,
        "gap": 5.911917627030562
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -64.05523099422908,
          27.73117794970392
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 621,
      "versionNonce": 1158340115,
      "isDeleted": false,
      "id": "3Dkw0cwmLTLlyM_QGki96",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -369.187962747494,
      "y": 551.2916290776916,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 13.792298734962515,
      "height": 39.215862200633694,
      "seed": 1755123101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404740,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "pQ7aCPd_eIQXZ38ANL2Wo",
        "focus": 0.46484138479031584,
        "gap": 9.498382090982204
      },
      "endBinding": {
        "elementId": "vzRlceOd9YA1BG-fK-ZZJ",
        "focus": 0.8784754186278475,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          13.792298734962515,
          39.215862200633694
        ]
      ]
    },
    {
      "type": "text",
      "version": 805,
      "versionNonce": 644338198,
      "isDeleted": false,
      "id": "pQ7aCPd_eIQXZ38ANL2Wo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -490.81683429362056,
      "y": 501.7932469867094,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 428,
      "height": 40,
      "seed": 1373932019,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "4XuGPR0ADeWMw2C1bV7Ta",
          "type": "arrow"
        },
        {
          "id": "3Dkw0cwmLTLlyM_QGki96",
          "type": "arrow"
        }
      ],
      "updated": 1676834606995,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Check for illegal inputs credit score (min 0 /max 700)\nSalary > 0 RETURN \"INVALID PARAMS\" IF WRONG",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Check for illegal inputs credit score (min 0 /max 700)\nSalary > 0 RETURN \"INVALID PARAMS\" IF WRONG"
    },
    {
      "type": "text",
      "version": 561,
      "versionNonce": 970862515,
      "isDeleted": false,
      "id": "cgXP2VcU8Vmk2GyUYJtjo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1185.5312656966503,
      "y": 1094.5803570803405,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 181,
      "height": 20,
      "seed": 1283807411,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Data Transofrmations",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Transofrmations"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 2116294909,
      "isDeleted": false,
      "id": "vKMbXL88JpqpwqLaL9HO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -892.4189038296998,
      "y": 1080.4702244340892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 702,
      "height": 50,
      "seed": 444667389,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseCSCardsToCardScores[ CSCardsResponse => CardScoreResponse]\n ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseCSCardsToCardScores[ CSCardsResponse => CardScoreResponse]\n "
    },
    {
      "type": "text",
      "version": 728,
      "versionNonce": 2021900627,
      "isDeleted": false,
      "id": "wAe-aI0_JW75z3vej9oPC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -885.2030416290661,
      "y": 1113.874044137011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 770,
      "height": 50,
      "seed": 2140188157,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "FxarHYBOKvxm-uBIwPf9F",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "parseScoredCardsToCardScores[ ScoredCardsResponse=> CardScoreResponse]\n ",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parseScoredCardsToCardScores[ ScoredCardsResponse=> CardScoreResponse]\n "
    },
    {
      "type": "arrow",
      "version": 565,
      "versionNonce": 203948189,
      "isDeleted": false,
      "id": "FxarHYBOKvxm-uBIwPf9F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -11.899447421728837,
      "y": 991.2180004243987,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 140.08927587558594,
      "height": 109.93866165969564,
      "seed": 1913253971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404741,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "wAe-aI0_JW75z3vej9oPC",
        "focus": 0.7200395257532274,
        "gap": 12.717382052916491
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.08927587558594,
          109.93866165969564
        ]
      ]
    },
    {
      "type": "text",
      "version": 295,
      "versionNonce": 40222141,
      "isDeleted": false,
      "id": "qlnQ9uZbLoZjF7kMrvaeY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1396.2343217065186,
      "y": 354.9069116234973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236,
      "height": 45,
      "seed": 665561171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "http4s Client",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http4s Client"
    },
    {
      "type": "text",
      "version": 408,
      "versionNonce": 237750419,
      "isDeleted": false,
      "id": "VbCGIahur7nSU5UMumPYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8038574274719,
      "y": 426.3490987847006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1167,
      "height": 35,
      "seed": 671089171,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Client - Client[F]. Use Ember client as suggested in http4s documentation for 0.23",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client - Client[F]. Use Ember client as suggested in http4s documentation for 0.23"
    },
    {
      "type": "text",
      "version": 943,
      "versionNonce": 297860637,
      "isDeleted": false,
      "id": "bxs65TxB9dcIbX0K9k3NE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.83422771132439,
      "y": 685.8311534824282,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 438,
      "height": 80,
      "seed": 263793245,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Using Scala basic types to start.\nIf more time, it would be good to contrain the types\nwith refined, i.e. for Credit score to be 0 < Int < 700\nusing type Aliases ",
      "baseline": 74,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Using Scala basic types to start.\nIf more time, it would be good to contrain the types\nwith refined, i.e. for Credit score to be 0 < Int < 700\nusing type Aliases "
    },
    {
      "type": "rectangle",
      "version": 177,
      "versionNonce": 134064650,
      "isDeleted": false,
      "id": "utKZcK437PmaB3-LYMHaj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1195.7984703900324,
      "y": 337.0707985582572,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1625.7337089100693,
      "height": 892.3409723005526,
      "seed": 365022301,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676834671272,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 394,
      "versionNonce": 680866429,
      "isDeleted": false,
      "id": "PmgDaRZe-ePA1v8l2-q5q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -642.2541756261791,
      "y": 1321.3951133558344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 90,
      "seed": 1924793597,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Routes\n",
      "baseline": 77,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Routes\n"
    },
    {
      "type": "text",
      "version": 419,
      "versionNonce": 1013645267,
      "isDeleted": false,
      "id": "kFsJtS9ZuLH3So2fV-kYm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -742.5826587027669,
      "y": 1410.052079509011,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237,
      "height": 35,
      "seed": 1850473533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CardScoreRoutes",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardScoreRoutes"
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 1403247325,
      "isDeleted": false,
      "id": "4WeBCeCudJ0myyYpNEazt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -986.1051542535685,
      "y": 1442.9992537845787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1333,
      "height": 840,
      "seed": 1693421427,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type Parameter: \nEffect Type [F[_] : Concurrent] contrained to Cats-Effect Concurrent\nThis is the approach shown in http4s guidance and project template. Also promoted by RockJVM\n\nInput: cardScoresService\n\nReturns: HttpRoutes of F \n\nreq @ POST -> Root / \"creditCards\" =>\n\n\n\nreq -> decode to CreditScoreRequest using circe\n\n\n\ndecodedRequest.flatMap over it. \n\n\n\n\n\n\n",
      "baseline": 830,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Parameter: \nEffect Type [F[_] : Concurrent] contrained to Cats-Effect Concurrent\nThis is the approach shown in http4s guidance and project template. Also promoted by RockJVM\n\nInput: cardScoresService\n\nReturns: HttpRoutes of F \n\nreq @ POST -> Root / \"creditCards\" =>\n\n\n\nreq -> decode to CreditScoreRequest using circe\n\n\n\ndecodedRequest.flatMap over it. \n\n\n\n\n\n\n"
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 222399859,
      "isDeleted": false,
      "id": "XsQcK3VFfeA5dPk8X02UH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -621.7217324279246,
      "y": 2041.4610492710735,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.5083158983739,
      "height": 82.34765062650376,
      "seed": 835124627,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.5083158983739,
          82.34765062650376
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 159,
      "versionNonce": 192837437,
      "isDeleted": false,
      "id": "mbLqBbajEmvK20zRYztIz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -738.0825430958106,
      "y": 1837.3820890227807,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 112751197,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1261790995,
      "isDeleted": false,
      "id": "VOCQX5MxaFPeuWL1M6hJQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6330838936161,
      "y": 2105.1972030358697,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 277,
      "height": 25,
      "seed": 1927294131,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "F CreditScoreRequest, then:",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "F CreditScoreRequest, then:"
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 981895069,
      "isDeleted": false,
      "id": "tjv2g7gtB9B8hyNxZes4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -528.6330838936161,
      "y": 2135.1972030358697,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 459,
      "height": 25,
      "seed": 1275882493,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a) use creditScoreService.fetchPartnersScores",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) use creditScoreService.fetchPartnersScores"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 2092764339,
      "isDeleted": false,
      "id": "cXxgqzb3d93bUXnVR5JWw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -530.4232502115834,
      "y": 2163.4070367179024,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 414,
      "height": 25,
      "seed": 440278611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b) Return as correct Response (OK:200_",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b) Return as correct Response (OK:200_"
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 49122301,
      "isDeleted": false,
      "id": "G29o2USeAJii-vjlpUsZu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -940.3713370261358,
      "y": 2148.161194667089,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 25,
      "seed": 501336691,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "If error => 400:Bad request",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "If error => 400:Bad request"
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 360644179,
      "isDeleted": false,
      "id": "vm87zIj3uoagpFlr-GhZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.81710228865893,
      "y": 2220.044853662374,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 11,
      "height": 20,
      "seed": 30181949,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "I",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "I"
    },
    {
      "type": "arrow",
      "version": 222,
      "versionNonce": 1152713821,
      "isDeleted": false,
      "id": "DkrzJAp5hq6o0zMe5fv66",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -624.9026798981755,
      "y": 2046.5028809537266,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 75.18698535463409,
      "height": 80.55748430853646,
      "seed": 1713386643,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404037,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          75.18698535463409,
          80.55748430853646
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 1347533811,
      "isDeleted": false,
      "id": "72JMSYfDKHDn1xysMLwLT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1075.6245106143338,
      "y": 1317.5656453445567,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 1438.899817834641,
      "height": 892.3409723005526,
      "seed": 663108893,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Pn9-CjHSVtnChagno4_gN",
          "type": "arrow"
        }
      ],
      "updated": 1676832404037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1228653971,
      "isDeleted": false,
      "id": "FdlE0d7FuLSBFe9i48A5J",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1152.4533899822736,
      "y": 823.7980693483274,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 45,
      "seed": 2083946611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Service",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1299927325,
      "isDeleted": false,
      "id": "niaCyn7xO6UQ9nN0wJ_FT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1121.7791690594422,
      "y": 929.1864287321393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 235,
      "height": 35,
      "seed": 618268723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CardScoreService",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CardScoreService"
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1467194163,
      "isDeleted": false,
      "id": "Cw5pgyNHz8gQbuM-1CAvH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.0922566628706,
      "y": 977.5175461940908,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1420,
      "height": 35,
      "seed": 1204550003,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Implements the algebra defined for the POST/creditcards endpoint: fetching the data from providers ",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Implements the algebra defined for the POST/creditcards endpoint: fetching the data from providers "
    },
    {
      "type": "text",
      "version": 773,
      "versionNonce": 1066214781,
      "isDeleted": false,
      "id": "FHJn5oKYntOcMmYwGtXwE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 702.9224129657432,
      "y": 1069.540208962585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1003,
      "height": 70,
      "seed": 20575421,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Type Parameter: \nEffect Type [F[_] : Concurrent] contrained to Cats-Effect Concurrent",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type Parameter: \nEffect Type [F[_] : Concurrent] contrained to Cats-Effect Concurrent"
    },
    {
      "type": "text",
      "version": 1015,
      "versionNonce": 660585683,
      "isDeleted": false,
      "id": "gQZwLx2nqQtVfb_ehZW4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 711.2537450181112,
      "y": 1191.4684858845462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1065,
      "height": 140,
      "seed": 1279158397,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Inputs:\n1. uriCsCards- uri for the cs cards\n2. uriScoreCards- uri for scoreCards\n3. The http4s Client- performs the request to 3rd party service. Client[F] ",
      "baseline": 130,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inputs:\n1. uriCsCards- uri for the cs cards\n2. uriScoreCards- uri for scoreCards\n3. The http4s Client- performs the request to 3rd party service. Client[F] "
    },
    {
      "type": "text",
      "version": 1647,
      "versionNonce": 1294298589,
      "isDeleted": false,
      "id": "11p1IRjtvPEMTKl2FvcJ3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.427344398262,
      "y": 1393.8583494521977,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1287,
      "height": 280,
      "seed": 1825791965,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Functions:\n\n\n a) It gets the CardScoreRequest and converts to CsCardRequest and ScoreCard Request\n b) Uses the HTTP4s client to send the requests to providers\nc) Maps/converts the responses to the instance of ScoreCardsResponse (List of )\nd) We need to combine  the lists of the ScoreCardsResponse from both services into one\ne)Sort it according to the score and return",
      "baseline": 270,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functions:\n\n\n a) It gets the CardScoreRequest and converts to CsCardRequest and ScoreCard Request\n b) Uses the HTTP4s client to send the requests to providers\nc) Maps/converts the responses to the instance of ScoreCardsResponse (List of )\nd) We need to combine  the lists of the ScoreCardsResponse from both services into one\ne)Sort it according to the score and return"
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 345418355,
      "isDeleted": false,
      "id": "4JorWgdVWdXR3bqXbf7Qd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.4529252048092,
      "y": 1377.3836397165062,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 480,
      "height": 50,
      "seed": 308365533,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "3oABD5i2xGRou4zByZSnl",
          "type": "arrow"
        }
      ],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "a) Prefer list- it would be a few cards probabl/\nFS2 probably not needed.",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "a) Prefer list- it would be a few cards probabl/\nFS2 probably not needed."
    },
    {
      "type": "arrow",
      "version": 799,
      "versionNonce": 1945625853,
      "isDeleted": false,
      "id": "3oABD5i2xGRou4zByZSnl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1594.7789410103464,
      "y": 1439.5203381833428,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 89.24915404015326,
      "height": 21.535188719582493,
      "seed": 2142452083,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404744,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4JorWgdVWdXR3bqXbf7Qd",
        "focus": 0.15065651820294562,
        "gap": 12.136698466836606
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.24915404015326,
          21.535188719582493
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 419388061,
      "isDeleted": false,
      "id": "zJWyOzmS55DH0SNcHKT5Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.2037157982363,
      "y": 795.4381527118261,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1625.7337089100693,
      "height": 929.4097225141534,
      "seed": 426238845,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "TGp-u-wxSqF8rQfjVRaVP",
          "type": "arrow"
        },
        {
          "id": "WAzE8Yt4swIzQqhGzPLq5",
          "type": "arrow"
        },
        {
          "id": "atHNdVMtuI9Trn_8JI__w",
          "type": "arrow"
        }
      ],
      "updated": 1676832404038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 300801277,
      "isDeleted": false,
      "id": "TGp-u-wxSqF8rQfjVRaVP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.043851345627,
      "y": 1489.7262808096532,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 765.4453485101819,
      "height": 652.4349367711072,
      "seed": 2120068445,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832921868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "E8PG_myzLE7dXZTfMPs_7",
        "focus": 0.9603557224052762,
        "gap": 14.037872103214795
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -765.4453485101819,
          652.4349367711072
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 265,
      "versionNonce": 841497939,
      "isDeleted": false,
      "id": "WAzE8Yt4swIzQqhGzPLq5",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.2014568282307,
      "y": 1260.1295524626842,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 1227.6297864857254,
      "height": 344.5213255146441,
      "seed": 199975347,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832921868,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJWyOzmS55DH0SNcHKT5Y",
        "focus": 0.3317138432553646,
        "gap": 6.0022589700056415
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1227.6297864857254,
          344.5213255146441
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 967858419,
      "isDeleted": false,
      "id": "SjrXC62AHny0R2SJIhZwg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.634212669911,
      "y": 330.53921853412794,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 1416.5912935271274,
      "height": 215.53694467371133,
      "seed": 1415134493,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rd2UCrG4pk1mfD3HcfE4v",
          "type": "arrow"
        },
        {
          "id": "NozaVcdgNKxfxm5WJ9Zlg",
          "type": "arrow"
        }
      ],
      "updated": 1676832404038,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 404,
      "versionNonce": 1924073533,
      "isDeleted": false,
      "id": "rd2UCrG4pk1mfD3HcfE4v",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1617.4230587654647,
      "y": 562.506172922285,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 605.4861791082546,
      "height": 748.863328588332,
      "seed": 470386227,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832918244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SjrXC62AHny0R2SJIhZwg",
        "focus": -0.08915002675731452,
        "gap": 16.43000971444576
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -605.4861791082546,
          748.863328588332
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 2002581117,
      "isDeleted": false,
      "id": "7fbW_JV88Z3nbZlNPvvgk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2385.4896532817434,
      "y": 1187.031082097642,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 577.2330664569201,
      "height": 215.53694467371133,
      "seed": 499051731,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "gOlyjUJwUQkXt-tsgspv3",
          "type": "arrow"
        }
      ],
      "updated": 1676832925694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 388,
      "versionNonce": 958535805,
      "isDeleted": false,
      "id": "9BIQCDxneTQ43g3sahSk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2682.9859185091877,
      "y": 1205.373981511956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 45,
      "seed": 562447933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Config",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Config"
    },
    {
      "type": "text",
      "version": 572,
      "versionNonce": 1946646995,
      "isDeleted": false,
      "id": "urewx3JFf-kRcElr-RrlU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2540.9595209681383,
      "y": 1274.510988896058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 105,
      "seed": 1912209939,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "url1- Cscards\nUrl2- ScoredCards\nLocalhost",
      "baseline": 95,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "url1- Cscards\nUrl2- ScoredCards\nLocalhost"
    },
    {
      "type": "arrow",
      "version": 549,
      "versionNonce": 2094210781,
      "isDeleted": false,
      "id": "gOlyjUJwUQkXt-tsgspv3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2382.6088917822226,
      "y": 1294.0448086069955,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1129.7365003348293,
      "height": 43.089284328407985,
      "seed": 892884925,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832927532,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "7fbW_JV88Z3nbZlNPvvgk",
        "focus": -0.0872499628224973,
        "gap": 2.880761499520986
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1129.7365003348293,
          -43.089284328407985
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1403172179,
      "isDeleted": false,
      "id": "E8PG_myzLE7dXZTfMPs_7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 729.0817234488418,
      "y": 1457.1134867408514,
      "strokeColor": "#087f5b",
      "backgroundColor": "transparent",
      "width": 1181,
      "height": 35,
      "seed": 885170611,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "TGp-u-wxSqF8rQfjVRaVP",
          "type": "arrow"
        }
      ],
      "updated": 1676832404744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "fetchPartnersScores(request: CardScoreRequest) -> F[Iterable[CardScoreResponse]]",
      "baseline": 25,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetchPartnersScores(request: CardScoreRequest) -> F[Iterable[CardScoreResponse]]"
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 590687645,
      "isDeleted": false,
      "id": "emKBbBkcCQLijtX-n37g9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1205.1031311338274,
      "y": 1888.0861930210817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 45,
      "seed": 520431059,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Server",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server"
    },
    {
      "type": "rectangle",
      "version": 366,
      "versionNonce": 942917299,
      "isDeleted": false,
      "id": "tvgg6hLCPIEuyGHxbEvks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680.8534569497901,
      "y": 1859.7262763845802,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 1625.7337089100693,
      "height": 635.5278574690776,
      "seed": 463934685,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 934,
      "versionNonce": 1792504317,
      "isDeleted": false,
      "id": "UGcjtreUeSQiiaDnID-h5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1604350976022,
      "y": 2011.3431905670982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 901,
      "height": 350,
      "seed": 214209107,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Function: run[F[_]: Async] -> as per quickstart http4s template\n\nfor{\nclient\nCarsScoreSerrvice\n\nhttpApp (CardScoreRoutes) \n\n\n ",
      "baseline": 340,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function: run[F[_]: Async] -> as per quickstart http4s template\n\nfor{\nclient\nCarsScoreSerrvice\n\nhttpApp (CardScoreRoutes) \n\n\n "
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 1712224339,
      "isDeleted": false,
      "id": "hPcdqoyzXU7D7K4adBNqU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3847471031127,
      "y": 2330.0082687185354,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 432,
      "height": 70,
      "seed": 269378515,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832404038,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "EmberServerBuilder (host, port)\nBuild",
      "baseline": 60,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EmberServerBuilder (host, port)\nBuild"
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 433219091,
      "isDeleted": false,
      "id": "NozaVcdgNKxfxm5WJ9Zlg",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1622.7239014810975,
      "y": 573.1204667445709,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "width": 833.631311182721,
      "height": 1553.1715908169606,
      "seed": 371412349,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832918244,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SjrXC62AHny0R2SJIhZwg",
        "focus": -0.06285014619499879,
        "gap": 27.044303536731604
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -833.631311182721,
          1553.1715908169606
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 237,
      "versionNonce": 2048412189,
      "isDeleted": false,
      "id": "atHNdVMtuI9Trn_8JI__w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7681602074945,
      "y": 1730.6205855016196,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 42.341285833482516,
      "height": 424.28980469664066,
      "seed": 1041542195,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "zJWyOzmS55DH0SNcHKT5Y",
        "focus": 0.5718439023320727,
        "gap": 5.772710275640236
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -42.341285833482516,
          424.28980469664066
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 333,
      "versionNonce": 167686707,
      "isDeleted": false,
      "id": "Pn9-CjHSVtnChagno4_gN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 382.80822247785454,
      "y": 2022.9677340910753,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 587.9579773552989,
      "height": 215.47900584882382,
      "seed": 1559621491,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832404746,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "72JMSYfDKHDn1xysMLwLT",
        "focus": -0.016336168765041306,
        "gap": 19.5329152575473
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          587.9579773552989,
          215.47900584882382
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 590,
      "versionNonce": 1150847347,
      "isDeleted": false,
      "id": "Fwa7lVH0tVm9GSxP4rX_s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2480.6111390735587,
      "y": 1394.3721424847718,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1311.4792326653367,
      "height": 954.5623101667179,
      "seed": 221171005,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832927532,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1311.4792326653367,
          954.5623101667179
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 532817459,
      "isDeleted": false,
      "id": "wWs_jssuPmiTYTyHw6Bsd",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1235.1477203722668,
      "y": 305.8662463294322,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 4296.08884296157,
      "height": 2358.788653651267,
      "seed": 818322717,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676832417154,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 30,
      "versionNonce": 536773971,
      "isDeleted": false,
      "id": "pIcvFMnHEAwF-OuZoHXl7",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3644.8379860341247,
      "y": 564.9463115665386,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 1020.8527943671052,
      "height": 390.5535311783244,
      "seed": 881124947,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "tnvAbT6SOAUlfEc7Sqrfd",
          "type": "arrow"
        }
      ],
      "updated": 1676832484840,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 164827379,
      "isDeleted": false,
      "id": "vYszVPCA6g21VVyRSj0ak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3952.1933170204184,
      "y": 720.3221772517162,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 135,
      "seed": 730868701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676832500980,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "3rd Party Services:\nCSCards\nScoredCards",
      "baseline": 122,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3rd Party Services:\nCSCards\nScoredCards"
    },
    {
      "type": "arrow",
      "version": 623,
      "versionNonce": 595270387,
      "isDeleted": false,
      "id": "tnvAbT6SOAUlfEc7Sqrfd",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1560.5752914920076,
      "y": 1290.189857792138,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 2060.428482062376,
      "height": 561.2494148026209,
      "seed": 831029533,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676832924397,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "pIcvFMnHEAwF-OuZoHXl7",
        "focus": 0.5288807286503071,
        "gap": 23.834212479740927
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2060.428482062376,
          -561.2494148026209
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 1762394867,
      "isDeleted": false,
      "id": "Ghqhi-smZg-IGtrxCXhqf",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3586.8349863541753,
      "y": 1262.9157410485936,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 1515.8117249693375,
      "height": 1059.5214608204055,
      "seed": 167263699,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676833022096,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 549181939,
      "isDeleted": false,
      "id": "r5Lkp2V2fUekox3qWi6zt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3608.2909172764585,
      "y": 1317.2220403764868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 942,
      "height": 450,
      "seed": 2102979517,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676833043425,
      "link": null,
      "locked": false,
      "fontSize": 35.72397779398834,
      "fontFamily": 1,
      "text": "Unit Tests:\n\n1. Conversion of eligibility (as shown in example)\n2. Not allowing negative salaries\n3. CreditScore between 0 and 700\n4. Empty name input?\n5. Test what happens when service is broken?\n6. Test the conversion of eligibility from providers to\n return Score cards (arithmetic logic)\n7.",
      "baseline": 437,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Unit Tests:\n\n1. Conversion of eligibility (as shown in example)\n2. Not allowing negative salaries\n3. CreditScore between 0 and 700\n4. Empty name input?\n5. Test what happens when service is broken?\n6. Test the conversion of eligibility from providers to\n return Score cards (arithmetic logic)\n7."
    },
    {
      "type": "text",
      "version": 853,
      "versionNonce": 1600334742,
      "isDeleted": false,
      "id": "BDetE3pc28S2mcAR_iWcF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.608133699620907,
      "y": 563.9122403193018,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 148,
      "height": 20,
      "seed": 25090838,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676834603320,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "3 significant digits",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3 significant digits"
    },
    {
      "type": "arrow",
      "version": 667,
      "versionNonce": 1156695178,
      "isDeleted": false,
      "id": "2TvbQjUfNd4Bptibd3oFv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.286135027327845,
      "y": 582.5840050035159,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 82.43667055097933,
      "height": 45.80688749419136,
      "seed": 1617250518,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676834611450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "eRVXlAqDD-HVFbR4P9bmb",
        "focus": 0.8688122798143806,
        "gap": 5.007152622205126
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -82.43667055097933,
          45.80688749419136
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}