{
	"info": {
		"_postman_id": "ba478bf3-2b96-46da-bad0-0ae92274babd",
		"name": "creditCards v2",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json"
	},
	"item": [
		{
			"name": "Example Inputs- Expected 200 OK",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							""
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\"name\":\"l\", \"creditScore\": 1, \"salary\":1}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Status Code: 200 OK",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 341,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:15:32 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "241"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"provider\": \"ScoredCards\",\n        \"name\": \"ScoredCard Builder\",\n        \"apr\": 19.4,\n        \"cardScore\": 0.212\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSaver Card\",\n        \"apr\": 21.4,\n        \"cardScore\": 0.137\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSpender Card\",\n        \"apr\": 19.2,\n        \"cardScore\": 0.135\n    }\n]"
				}
			]
		},
		{
			"name": "Name as Empty String - Expected: 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"\",\r\n  \"creditScore\": 341,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Name as Empty String:  400  Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"\",\r\n  \"creditScore\": 341,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:46:19 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		},
		{
			"name": "Negative CreditScore - Expected 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": -1,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Negative CreditScore: 400 Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": -1,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:46:57 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		},
		{
			"name": "Credit Score > 701 -  Expected 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 701,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Credit Score > 701 : 400 Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 701,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:47:05 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		},
		{
			"name": "Credit Score = 0 -  Expected 200 OK",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 0,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Credit Score = 0 : 200 OK",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 0,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:24:44 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "241"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"provider\": \"ScoredCards\",\n        \"name\": \"ScoredCard Builder\",\n        \"apr\": 19.4,\n        \"cardScore\": 0.212\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSaver Card\",\n        \"apr\": 21.4,\n        \"cardScore\": 0.137\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSpender Card\",\n        \"apr\": 19.2,\n        \"cardScore\": 0.135\n    }\n]"
				}
			]
		},
		{
			"name": "Credit Score = 700 -  Expected 200 OK",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 701,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Credit Score = 700 -  Expected 200 OK",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 700,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "OK",
					"code": 200,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 21:33:33 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "241"
						}
					],
					"cookie": [],
					"body": "[\n    {\n        \"provider\": \"ScoredCards\",\n        \"name\": \"ScoredCard Builder\",\n        \"apr\": 19.4,\n        \"cardScore\": 0.212\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSaver Card\",\n        \"apr\": 21.4,\n        \"cardScore\": 0.137\n    },\n    {\n        \"provider\": \"CSCards\",\n        \"name\": \"SuperSpender Card\",\n        \"apr\": 19.2,\n        \"cardScore\": 0.135\n    }\n]"
				}
			]
		},
		{
			"name": "Credit Score Non-Int -  Expected 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 70.5,\r\n  \"salary\": 28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Credit Score Non-Int : 400 Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 70.5,\r\n  \"salary\": 28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:47:36 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		},
		{
			"name": "Negative Salary -  Expected 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 600,\r\n  \"salary\": -28000\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Negative Salary : 400 Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 600,\r\n  \"salary\": -28000\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Sun, 26 Feb 2023 17:48:03 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		},
		{
			"name": "Non-Integer Salary -  Expected 400 Bad Request",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 600,\r\n  \"salary\": 10000.50\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/creditCards",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"creditCards"
					]
				}
			},
			"response": [
				{
					"name": "Non-Integer Salary -  Expected 400 Bad Request",
					"originalRequest": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n  \"name\": \"Ada Lovelace\",\r\n  \"creditScore\": 600,\r\n  \"salary\": 10000.50\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/creditCards",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"creditCards"
							]
						}
					},
					"status": "Bad Request",
					"code": 400,
					"_postman_previewlanguage": "json",
					"header": [
						{
							"key": "Date",
							"value": "Mon, 27 Feb 2023 08:09:02 GMT"
						},
						{
							"key": "Connection",
							"value": "keep-alive"
						},
						{
							"key": "Content-Type",
							"value": "application/json"
						},
						{
							"key": "Content-Length",
							"value": "42"
						}
					],
					"cookie": [],
					"body": "\"The request contained invalid parameters\""
				}
			]
		}
	]
}